<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
        <div class="bg-primary container">
               <form method="post" action="test.php">
                   <h1> Log In </h1>
                   <div class="form-group">
                       <label for="Name"> Name </label>
                       <input class="btn btn-warning form-control" type="text" id="Name" name="Name"></div>
                   <div class="form-group">
                       <label for="Author Name">Author Name </label>
                       <input class="btn btn-warning form-control" id="Author Name" type="text" name="Author Name">
                   </div>
                   <div class="form-group">
                       <label for="Author Name"> Password </label>
                       <input class="btn btn-warning form-control" id="Password" type="Password" name="Password">
                   </div>
                       <input class="btn btn-success"type="submit">

                   <div class="form-group">
                       <label for="InputFile">File input</label>
                       <input type="file" id="InputFile">

                   </div>

        </div>

        </form>

</body>
</html>